{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-12-23T16:32:12.095683+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-12-23T16:32:12.095683+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "3czyb1PmDQClko2HAP/vxQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-12-23T16:34:00.781428+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-12-23T16:35:24.632955+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ejNtdlPmDQCl7xjwAP/vxQ=="
				},
				"code" : "dataFile := FileLocator home / 'Projects/RPO-RegioAcademie/git-org--designing-journalism/git--courses-for-journalists/data/Elearnings.csv' "
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-12-23T16:34:45.84363+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-12-23T16:47:50.610033+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "UMsceVPmDQCmsqxHAP/vxQ=="
				},
				"code" : "csv := dataFile contents"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-12-23T16:35:58.268692+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-12-23T16:38:19.318168+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "AOptfVPmDQCnZpMfAP/vxQ=="
				},
				"code" : "col := OrderedCollection new.\rcsv lines allButFirstDo: [ :line | \r\tcol add: line  ].\rcol"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-12-23T16:40:55.507317+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-12-23T16:49:24.950542+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "CGslj1PmDQCeRL8fCvVSkA=="
				},
				"code" : "(CSV2JSON for: csv) jsonObject"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-12-23T16:32:12.054475+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-12-23T16:32:12.054475+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "reading csv"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "452bf26f-53e6-0d00-a591-bfba00ffefc5"
	}
}